upstream php-upstream {
  server php-fpm:9000;
}

server {
    listen 80 default_server;
    server_name  _;
    charset utf-8;

    index index.php index.html index.htm;

    client_max_body_size 10M;
    fastcgi_send_timeout 300s;
    fastcgi_read_timeout 300s;
    proxy_read_timeout 300s;

    root /var/www/app/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ ^/.+\.php(/|$) {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    error_page 404 /index.php;

    error_log /var/log/nginx/lumen_error.log;
    access_log /var/log/nginx/lumen_access.log;
}
